export const SET_INITIAL_CV_USER = 'Cv/Set/INITIAL_USER';
export const SET_INITIAL_CV_ACTIVITIES = 'Cv/Set/INITIAL_ACTIVITIES';
export const SET_ACTUAL_CV_USER = 'Cv/Set/ACTUAL_USER';
export const SET_ACTUAL_CV_ACTIVITIES = 'Cv/Set/ACTUAL_ACTIVITIES';
export const SET_AVAILABLE_FILTERS = 'Cv/Set/AVAILABLE_FILTERS';
export const SET_APPLIED_FILTERS = 'Cv/Set/APPLIED_FILTERS';
