import CustomActivityPeriodFilterValueParameter from './variants/custom/CustomActivityPeriodFilterValueParameter';
import PredefinedActivityPeriodFilterValueParameter from './variants/predefined/PredefinedActivityPeriodFilterValueParameter';

type ActivityPeriodFilterValueParameter =
  | CustomActivityPeriodFilterValueParameter
  | PredefinedActivityPeriodFilterValueParameter;

export default ActivityPeriodFilterValueParameter;
