export const ACTIVITY_PERIOD_VALUE_PREDEFINED_LAST_YEAR_KEY = 'LAST_YEAR';
export const ACTIVITY_PERIOD_VALUE_PREDEFINED_LAST_FIVE_YEARS_KEY =
  'LAST_FIVE_YEARS';

type PredefinedActivityPeriodFilterValueKey =
  | typeof ACTIVITY_PERIOD_VALUE_PREDEFINED_LAST_YEAR_KEY
  | typeof ACTIVITY_PERIOD_VALUE_PREDEFINED_LAST_FIVE_YEARS_KEY;

export default PredefinedActivityPeriodFilterValueKey;
